NEXT_PUBLIC_BASE_URL=https://sp-slidtodo-api.vercel.app/1-1
NEXTAUTH_SECRET=seoseorack
NEXTAUTH_URL=https://slide-todo--slide-todo.us-central1.hosted.app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCR0TZH2jWL70rJ_zfeh2vI6CTI9pX8Sn4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=slide-todo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=slide-todo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=slide-todo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=438109405265
NEXT_PUBLIC_FIREBASE_APP_ID=1:438109405265:web:41f1e6d6218b03b08d3870
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TQNTL0JE5C
